[DEFAULT]
; These are the default settings that will be used unless overriden in later sections
; You may duplicate any key, e.g. 'assist_on' in a persona section to use that keybind 
; for only that persona.
;
; The fully qualified path of your Everquest logs directory
everquest_log_directory=
; A comma delimited list of names from which bots will accept commands
accept_commands_from=
;
; Default key bindings for all personas. 
; Supports key combinations separated by a plus sign, e.g. shift+1 or ctrl+alt+5
;
accept_group=
follow_on=
follow_off=s
assist_on=
assist_off=
; Your primary set of weapons for fighting
bandolier_primary=
; For avatar weapon swapping
bandolier_avatar=
; Use DPS disciplines
disc_burn=
; Potions or pots
potion_instant_heal=
potion_duration_heal=
; Long lasting effects
dark_elf_mask=
; Timer values in seconds
follow_after_zoning_timer=

[Cleric]
; For finding the log file
character_name=
server_name=
; Keybinds
cast_pants=
aa_bestow_divine_aura=
aa_divine_aura=
divine_aura=
divine_barrier=
complete_heal=
cure_curse=
cure_disease=
cure_poison=

[Bard]
; For finding the log file
character_name=
server_name=
; Keybinds
bandolier_strings=
bandolier_brass=
bandolier_drum=
bandolier_wind=
melody=
stop_song=
shout=
slow=
speed=
disc_defensive=
aa_fading_memories=

[Monk]
; For finding the log file
character_name=
server_name=
; Keybinds
feign_death=
mend=
disc_defensive=

[Rogue]
; For finding the log file
character_name=
server_name=
; Keybinds
evade=
disc_defensive=
aa_escape=